<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="resume," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="简历·苏斌



基本资料

姓名：苏斌
联系电话：13146720994
邮箱：okay9527@126.com
博客：http://subin.com.cn
github：https://github.com/AbelSu131


教育背景

毕业院校：北京林业大学
现阶段年级：本科四年级
院系：信息学院
专业：计算机科学与技术


技能

熟悉Objective-C程序设计,熟悉Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="简历·苏斌">
<meta property="og:url" content="http://subin.com.cn/2016/01/02/jianli/index.html">
<meta property="og:site_name" content="The Blog Of AbelSu">
<meta property="og:description" content="简历·苏斌



基本资料

姓名：苏斌
联系电话：13146720994
邮箱：okay9527@126.com
博客：http://subin.com.cn
github：https://github.com/AbelSu131


教育背景

毕业院校：北京林业大学
现阶段年级：本科四年级
院系：信息学院
专业：计算机科学与技术


技能

熟悉Objective-C程序设计,熟悉Swift">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/763083/201601/763083-20160102173539339-1617427684.jpg">
<meta property="og:updated_time" content="2016-01-02T13:41:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历·苏斌">
<meta name="twitter:description" content="简历·苏斌



基本资料

姓名：苏斌
联系电话：13146720994
邮箱：okay9527@126.com
博客：http://subin.com.cn
github：https://github.com/AbelSu131


教育背景

毕业院校：北京林业大学
现阶段年级：本科四年级
院系：信息学院
专业：计算机科学与技术


技能

熟悉Objective-C程序设计,熟悉Swift">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 简历·苏斌 | The Blog Of AbelSu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">The Blog Of AbelSu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Go Big Or Go Home</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简历·苏斌
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-01-02T18:29:02+08:00" content="2016-01-02">
              2016-01-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/简历/" itemprop="url" rel="index">
                    <span itemprop="name">简历</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/02/jianli/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/02/jianli/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p></p><h1 style="text-align:center">简历·苏斌<h1><p></p>
<center><img src="http://images2015.cnblogs.com/blog/763083/201601/763083-20160102173539339-1617427684.jpg" alt=""></center>

<p><br></p>
<h2 id="基本资料">基本资料</h2><blockquote>
<ul>
<li>姓名：苏斌</li>
<li>联系电话：13146720994</li>
<li>邮箱：okay9527@126.com</li>
<li>博客：<a href="http://subin.com.cn">http://subin.com.cn</a></li>
<li>github：<a href="https://github.com/AbelSu131" target="_blank" rel="external">https://github.com/AbelSu131</a></li>
</ul>
</blockquote>
<h2 id="教育背景">教育背景</h2><blockquote>
<ul>
<li>毕业院校：北京林业大学</li>
<li>现阶段年级：本科四年级</li>
<li>院系：信息学院</li>
<li>专业：计算机科学与技术</li>
</ul>
</blockquote>
<h2 id="技能">技能</h2><blockquote>
<ul>
<li>熟悉Objective-C程序设计,熟悉Swift语言,拥有iOS应用开发经验与公司实习经历</li>
<li>熟悉web网站开发,对Html5、jQuery、Bootstrap等前端框架有一定的开发经验;</li>
<li>熟悉MySQL、SQLServer等主流数据库系统的开发和性能调优</li>
<li>自主学习JavaScript、Python、node.js等语言,具有相关的了解和开发经验</li>
<li>熟悉Java程序设计,有Android应用开发经验</li>
<li>拥有UI设计经验基础,熟悉Axure、Justinmind等原型设计工具的使用</li>
<li>熟悉Windows、Linux、OSX等常用操作系统及其开发软件的使用</li>
<li>熟练掌握C/C++程序设计,熟悉算法设计,在校培训和参与ACM程序设计比赛</li>
<li>具有良好的编程风格和开发习惯,擅长技术文档的编写</li>
<li>熟悉软件工程技术,有较强的项目规划、实施和进度控制能力</li>
</ul>
</blockquote>
<h2 id="外语水平">外语水平</h2><blockquote>
<ul>
<li>英语:通过CET-4、CET-6,具备快速学习英文文档的能力</li>
</ul>
</blockquote>
<h2 id="项目与实习经历">项目与实习经历</h2><blockquote>
<ul>
<li>在重庆云威科技有限公司进行web网站开发实习,能熟练使用html5和 jQuery mobile框架进行 web 开发</li>
<li>在重庆云威科技有限公司做iOS实习生,对 Object-C、Swift 语言的学习和实践有了进一步提升</li>
<li>在校期间参与外语学院英语学习网站开发建设项目,担任主要开发程序员,熟悉后台服务器操作,并且成功发布网站</li>
<li>在北京大学社会调查中心担任企业调查问卷数据录入实习生 1 个月,了解大中小型企业运营情况</li>
<li>在清华大学生创办的周聚网络科技有限公司担任web开发工程师</li>
<li>参与北京林业大学博物馆iOS应用APP开发项目,参与iOS应用开发与发布过程</li>
<li>参与本校信息学院的儿童医疗APP的安卓项目开发,担任程序开发人员</li>
<li>参与信息学院的mapnik地图项目的开发,期间自学和熟悉了node.js开发,拥有一定开发经验</li>
</ul>
</blockquote>
<h2 id="在校经历">在校经历</h2><blockquote>
<ul>
<li>2012 参加北京市圆明园志愿者活动三天</li>
<li>2013 北京林业大学心理知识问答竞赛全校一等奖</li>
<li>2013 参加北京市园博会志愿者活动十天</li>
<li>2014 参加北邮、北航、地大等高校举办的 ACM 编程比赛</li>
<li>2014 参加北京林业大学“梁希创业杯”活动项目,担任 web 开发人员</li>
<li>2014 参加大学生科研创新北京市级项目,担任程序开发人员</li>
<li>2015 参与北京林业大学外语学院英语学习网站的开发建设,担任主要web开发人员</li>
<li>2015 参与北京林业大学博物馆 iOS 应用 APP 开发与发布</li>
<li>2015 参加 IBM 创新中心 Bluemix 动手实验室活动</li>
<li>2015 参加北林第一届 ACM 程序设计大赛获得优秀奖</li>
<li>2015 参加北京GDG·DevFest 2015</li>
</ul>
</blockquote>
<h1 id="Thanks">Thanks</h1><blockquote>
<ul>
<li>路途遥远，勿忘初心</li>
</ul>
</blockquote>
</h1></h1></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resume/" rel="tag">#resume</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/02/swift03/" rel="next" title="女神画廊App (Swift1.2)">
                <i class="fa fa-chevron-left"></i> 女神画廊App (Swift1.2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/3dtouch/" rel="prev" title="3D Touch开发技巧的笔记">
                3D Touch开发技巧的笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/02/jianli/"
           data-title="简历·苏斌" data-url="http://subin.com.cn/2016/01/02/jianli/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="AbelSu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">AbelSu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">嗨，我是AbelSu，一名来自中国的开发者，现居北京，喜欢编程与设计O(∩_∩)O</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AbelSu131" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ilemontea.lofter.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Lofter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/abelsu" target="_blank">
                  
                    <i class="fa fa-globe"></i> Cnblogs
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">简历·苏斌



基本资料

姓名：苏斌
联系电话：13146720994
邮箱：okay9527@126.com
博客：http://subin.com.cn
github：https://github.com/AbelSu131


教育背景

毕业院校：北京林业大学
现阶段年级：本科四年级
院系：信息学院
专业：计算机科学与技术


技能

熟悉Objective-C程序设计,熟悉Swift语言,拥有iOS应用开发经验与公司实习经历
熟悉web网站开发,对Html5、jQuery、Bootstrap等前端框架有一定的开发经验;
熟悉MySQL、SQLServer等主流数据库系统的开发和性能调优
自主学习JavaScript、Python、node.js等语言,具有相关的了解和开发经验
熟悉Java程序设计,有Android应用开发经验
拥有UI设计经验基础,熟悉Axure、Justinmind等原型设计工具的使用
熟悉Windows、Linux、OSX等常用操作系统及其开发软件的使用
熟练掌握C/C++程序设计,熟悉算法设计,在校培训和参与ACM程序设计比赛
具有良好的编程风格和开发习惯,擅长技术文档的编写
熟悉软件工程技术,有较强的项目规划、实施和进度控制能力


外语水平

英语:通过CET-4、CET-6,具备快速学习英文文档的能力


项目与实习经历

在重庆云威科技有限公司进行web网站开发实习,能熟练使用html5和 jQuery mobile框架进行 web 开发
在重庆云威科技有限公司做iOS实习生,对 Object-C、Swift 语言的学习和实践有了进一步提升
在校期间参与外语学院英语学习网站开发建设项目,担任主要开发程序员,熟悉后台服务器操作,并且成功发布网站
在北京大学社会调查中心担任企业调查问卷数据录入实习生 1 个月,了解大中小型企业运营情况
在清华大学生创办的周聚网络科技有限公司担任web开发工程师
参与北京林业大学博物馆iOS应用APP开发项目,参与iOS应用开发与发布过程
参与本校信息学院的儿童医疗APP的安卓项目开发,担任程序开发人员
参与信息学院的mapnik地图项目的开发,期间自学和熟悉了node.js开发,拥有一定开发经验


在校经历

2012 参加北京市圆明园志愿者活动三天
2013 北京林业大学心理知识问答竞赛全校一等奖
2013 参加北京市园博会志愿者活动十天
2014 参加北邮、北航、地大等高校举办的 ACM 编程比赛
2014 参加北京林业大学“梁希创业杯”活动项目,担任 web 开发人员
2014 参加大学生科研创新北京市级项目,担任程序开发人员
2015 参与北京林业大学外语学院英语学习网站的开发建设,担任主要web开发人员
2015 参与北京林业大学博物馆 iOS 应用 APP 开发与发布
2015 参加 IBM 创新中心 Bluemix 动手实验室活动
2015 参加北林第一届 ACM 程序设计大赛获得优秀奖
2015 参加北京GDG·DevFest 2015


Thanks

路途遥远，勿忘初心


</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">



基本资料

姓名：苏斌
联系电话：13146720994
邮箱：okay9527@126.com
博客：http://subin.com.cn
github：https://github.com/AbelSu131


教育背景

毕业院校：北京林业大学
现阶段年级：本科四年级
院系：信息学院
专业：计算机科学与技术


技能

熟悉Objective-C程序设计,熟悉Swift语言,拥有iOS应用开发经验与公司实习经历
熟悉web网站开发,对Html5、jQuery、Bootstrap等前端框架有一定的开发经验;
熟悉MySQL、SQLServer等主流数据库系统的开发和性能调优
自主学习JavaScript、Python、node.js等语言,具有相关的了解和开发经验
熟悉Java程序设计,有Android应用开发经验
拥有UI设计经验基础,熟悉Axure、Justinmind等原型设计工具的使用
熟悉Windows、Linux、OSX等常用操作系统及其开发软件的使用
熟练掌握C/C++程序设计,熟悉算法设计,在校培训和参与ACM程序设计比赛
具有良好的编程风格和开发习惯,擅长技术文档的编写
熟悉软件工程技术,有较强的项目规划、实施和进度控制能力


外语水平

英语:通过CET-4、CET-6,具备快速学习英文文档的能力


项目与实习经历

在重庆云威科技有限公司进行web网站开发实习,能熟练使用html5和 jQuery mobile框架进行 web 开发
在重庆云威科技有限公司做iOS实习生,对 Object-C、Swift 语言的学习和实践有了进一步提升
在校期间参与外语学院英语学习网站开发建设项目,担任主要开发程序员,熟悉后台服务器操作,并且成功发布网站
在北京大学社会调查中心担任企业调查问卷数据录入实习生 1 个月,了解大中小型企业运营情况
在清华大学生创办的周聚网络科技有限公司担任web开发工程师
参与北京林业大学博物馆iOS应用APP开发项目,参与iOS应用开发与发布过程
参与本校信息学院的儿童医疗APP的安卓项目开发,担任程序开发人员
参与信息学院的mapnik地图项目的开发,期间自学和熟悉了node.js开发,拥有一定开发经验


在校经历

2012 参加北京市圆明园志愿者活动三天
2013 北京林业大学心理知识问答竞赛全校一等奖
2013 参加北京市园博会志愿者活动十天
2014 参加北邮、北航、地大等高校举办的 ACM 编程比赛
2014 参加北京林业大学“梁希创业杯”活动项目,担任 web 开发人员
2014 参加大学生科研创新北京市级项目,担任程序开发人员
2015 参与北京林业大学外语学院英语学习网站的开发建设,担任主要web开发人员
2015 参与北京林业大学博物馆 iOS 应用 APP 开发与发布
2015 参加 IBM 创新中心 Bluemix 动手实验室活动
2015 参加北林第一届 ACM 程序设计大赛获得优秀奖
2015 参加北京GDG·DevFest 2015


Thanks

路途遥远，勿忘初心


</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本资料"><span class="nav-number">2.1.</span> <span class="nav-text">基本资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育背景"><span class="nav-number">2.2.</span> <span class="nav-text">教育背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能"><span class="nav-number">2.3.</span> <span class="nav-text">技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外语水平"><span class="nav-number">2.4.</span> <span class="nav-text">外语水平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目与实习经历"><span class="nav-number">2.5.</span> <span class="nav-text">项目与实习经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在校经历"><span class="nav-number">2.6.</span> <span class="nav-text">在校经历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thanks"><span class="nav-number">3.</span> <span class="nav-text">Thanks</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbelSu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"subin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
